<?php
$conn = new mysqli("localhost", "username", "password", "user_registration");

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$name = $_POST['name'];
$email = $_POST['email'];
$password = $_POST['password'];
$hashedPassword = password_hash($password, PASSWORD_DEFAULT);
$address = $_POST['address'];
$phone = $_POST['phone'];

$sql = "INSERT INTO users (name, email, password, address, phone) VALUES ('$name', '$email', '$hashedPassword', '$address', '$phone')";

if ($conn->query($sql) === TRUE) {
    echo "Registration successful";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>
